REACT_APP_RESTAPI_URL_DEV = "http://localhost:8040/api/v1"
REACT_APP_RESTAPI_URL_PROD = "https://LainLot.com/api/v1"
REACT_APP_WEBSITE_NAME = "LainLot - Admin Panel"
REACT_APP_ENVIRONMENT = "Development"